<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group CYOA With Styles</title>
    <link rel="stylesheet" href="../Style/styles.css">
</head>
<body id="pagebg">
    <div class="backgroundbad">

        <h2 class="header">Tony's Halloween Adventure</h2>
        <div class="box2">
            <div>
                <p class="description1">As Tony looks around the ritual, he at first is reluctant to take part in the spell, because of his lack of supernatural beliefs. The robed, faceless men then start speaking in a foreign tongue and the moonlight casts upon Tony's back. Tony starts feeling very odd and feels excessive hair growing all over his body. He then turns fully into a werewolf and heads back towards the party. His crush runs outside and can sort of tell what Tony has become. Since Tony is no longer human, he cannot recognize her and attacks. No survivors remained from the party and Tony was never heard from or seen again.</p>
            </div>
            <div class="buttonsPosition">
                <button class="buttonStyles"><a class="choiceStyles" href="./index.html">Main Menu</a></button>

            
            </div>


        </div>
            <br>
          </div>
       <br>

    </body>

</html>

 

